# FoodTruckHound

./: ._README.md  FoodTruckHound.sln  README.md
FoodTruckHound.Api/: FoodTruckHound.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodTruckHound.Api/Controllers/: SniffController.cs
FoodTruckHound.Api/Properties/: launchSettings.json
FoodTruckHound.Core/: FoodTruckHound.Core.csproj
FoodTruckHound.Core/Configuration/: SfGovEndpoints.cs
FoodTruckHound.Core/Repositories/: IFoodTruckLookupRepository.cs  IRepository.cs
FoodTruckHound.Core/Services/: IFoodTruckDataService.cs  IFoodTruckSpatialService.cs  IService.cs
FoodTruckHound.Data/: FoodTruckHound.Data.csproj
FoodTruckHound.Data/Configuration/: SfGovEndpoints.cs
FoodTruckHound.Data/Mappings/: CsvFoodTruckMapping.cs  FoodTruckCsvDtoMapping.cs
FoodTruckHound.Data/Repositories/: FoodTruckLookupInMemoryRepository.cs  FoodTruckSomeOtherStoreRepository.cs  _baseRepository.cs
FoodTruckHound.Data/Services/: FoodTruckSpatialService.cs  SfGovMobileFoodScheduleService.cs  _baseService.cs
FoodTruckHound.Data/Utilities/: Coordinates.cs  CoordinatesDistanceExtensions.cs  UnitOfLength.cs
FoodTruckHound.Models/: FoodTruckInfo.cs  FoodTruckResult.cs  HoursOfOperation.cs
Lib/: ._Mobile_Food_Facility_Permit.csv  Mobile_Food_Facility_Permit.csv
