<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTruckHound.Core\FoodTruckHound.Core.csproj" />
    <ProjectReference Include="..\FoodTruckHound.Data\FoodTruckHound.Data.csproj" />
    <ProjectReference Include="..\FoodTruckHound.Models\FoodTruckHound.Models.csproj" />
  </ItemGroup>


</Project>
